ml_kalkulatorwydatkow/Pages/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ml_kalkulatorwydatkow.Lista"
             Title="Lista">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filtry" Clicked="btn_filters_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Ilość: 5" FontSize="20" Margin="5,0,5,0" HorizontalOptions="Center" x:Name="ilosc"/>
            <Label Text="Ilość: 5" FontSize="20" Margin="5,0,5,0" Grid.Column="1" HorizontalOptions="Center" x:Name="suma"/>
        </Grid>
        <ListView x:Name="entryListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="20"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Ammount, StringFormat='{0:C}'}" FontSize="20"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Date, StringFormat='{0:dd/mM/yyyy}'}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Category}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>