ml_kalkulatorwydatkow/Pages/Ustawienia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ml_kalkulatorwydatkow.Ustawienia"
             Title="Ustawienia">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Waluta" Margin="10,0,10,0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"/>
            <Picker Margin="10,0,10,10" x:Name="currencyPick" SelectedItem="Data" Grid.Column="1" Grid.Row="0">
                <Picker.Items>
                    <x:String>PLN (Złotówka)</x:String>
                    <x:String>USD (Dolar Amerykański)</x:String>
                    <x:String>EUR (Euro)</x:String>
                    <x:String>GBP (Funt Brytyjski)</x:String>
                    <x:String>CHF (Frank Szwajcarski)</x:String>
                    <x:String>CAD (Dolar Kanadyjski)</x:String>
                    <x:String>AUD (Dolar Australijski)</x:String>
                </Picker.Items>
            </Picker>
        </Grid>

        <Button Text="Zastosuj" Margin="10,0,10,5" x:Name="btn_update" Clicked="btn_update_Clicked"/>
        <Button Text="Wyczyść pamięć" Margin="10,0,10,5" Background="Red" x:Name="btn_clear" Clicked="btn_clear_Clicked"/>
    </StackLayout>
</ContentPage>